<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="要下载的资源的URL：" />

    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://172.xx.xx.xxx:8080/fukaimei/%E6%9D%8E%E8%8D%A3%E6%B5%A9_%E5%96%9C%E5%89%A7%E4%B9%8B%E7%8E%8B.mp3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="目标文件：" />

    <EditText
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/mnt/sdcard/my_music.mp3" />

    <Button
        android:id="@+id/down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载" />
    <!-- 定义一个水平进度条,用于显示下载进度 -->
    <ProgressBar
        android:id="@+id/bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />
</LinearLayout>

